<!DOCTYPE html>
<html lang="en">
<html lang="en">
<head>

    <title>Oscar Lee Corradine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            // Add smooth scrolling to all links
            $("a").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function(){

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
    <script>
        function myFunction() {
            window.open("https://drive.google.com/file/d/1GYrEnvW0_wueIV36Lh5_w3azOCbOLh3_/view?usp=sharing");
        }
    </script>

    <style>

        html {
            scroll-behavior: smooth;
        }


        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #2c3ba9; /* Green */
            color: #ffffff;

        }

        .bg-2 {
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;

        }

        .bg-3 {
            display: grid;
            background-color: #ffffff; /* White */
            color: #555555;

        }

        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
            background: #ffffff;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }

        .modal-body {
            color: #0480be;
            font-weight: bold;
        }

        .modal-header {
            padding: 4px 10px;
            border-bottom: 1px solid #eee;
            background-color: #0480be;
        }

        h4 {
            font-weight: bold;
        }

        card text-center {
            background: #0c4128;
            color: #0480be;
            font-weight: bold;
        }

        .bg-5 {
            background: #2c3ba8;
            color: #ffffff;

        }

        .btn-primary {
            color: #0022ff;
            background: azure;
            font-weight: bold;
        }

        .containermt-5 {
            color: black;
        }

        .form-control {
            resize: none;
        }

        .projectsPic {
            background: white;
            border: white;
            border-radius: 50%;
            padding: 15px;
        }

        .futurePic {
            background: white;
            border: white;
            border-radius: 50%;
            padding: 15px;
        }

        .codingPic {
            background: white;
            border: white;
            border-radius: 50%;
            padding: 15px;
        }
    </style>
</head>
<body>

<!-- Navbar -->

<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" id="portfolio">PORTFOLIO</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#whyIt">WHY IT</a></li>
                <li><a href="#workDone">WORK DONE</a></li>
                <li><a href="#carrier">CARRIER</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <h3 class="margin">Words That Describes Me! </h3>
    <img src="Img/oscarleecorradine.PNG" class="img-responsive img-circle margin" style="display:inline"
         alt="OscarLeeCorradine" width="350" height="350">
    <h3>An Outgoing Multi-Cultural Team-Worker </h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center" id="whyIt">
    <h3 class="margin">Why Coding Development?</h3>
    <p><strong> is the Pressent and Future of Everything and I Want to Be on It .</strong> </p>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>Strategy & Concept</h3>
                <br>
                <div>
                    <img class="projectsPic" src="Img/projects.PNG" height="100" width="100"/>
                </div>
                <br>
                <p>"Projects are a great way to build a portfolio and showcase of my work as I leanr fordward new
                    skills:"</p>

            </div>
            <div class="col-sm-4">
                <h3>Creative Solutions</h3>
                <br>
                <div>
                    <img class="futurePic" src="Img/future.PNG" height="100" width="100"/>
                </div>
                <br>
                <p>"In Future technology will play an increasingly central role in the evolution "</p>
            </div>
            <div class="col-sm-4">
                <h3>Development</h3>
                <br>
                <div>
                    <img class="codingPic" src="Img/coding.PNG" height="100" width="100"/>
                </div>
                <br>
                <p>"Programming is a job that can be done from home, and exercises personal responsibility for the
                    work"</p>
                <br>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">

                <div class="modal fade" id="myModal">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1>Let's Code Together! </h1>
                            </div>
                            <div class="modal-body">
                                <p> I am always looking for solutions, to go beyond. With code I can see 110% of
                                    possibilities, the versatility of the programs to be developed is a challenge and
                                    that excites me.</p>
                            </div>
                            <div class="modal-footer">
                                <input class="btn btn-default" data-dismiss="modal" value="Sure!!">
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn btn-default btn-lg" data-toggle="modal" data-target="#myModal">[ Passion > =
                    Dedication ]</a>
            </div>
        </div>
    </div>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center" id="workDone">
    <h3 class="margin">Work Done</h3>
    <div class="row">
        <div class="col-sm-4">
            <h4>Match Point Business Group</h4>
            <p>Coordination of Business trips, flights, hotel reservations, factories visits. Suport with negotiation
                and translations were also some of my tasks.</p>
            <img src="Img/Mpbusiness trade.PNG" class="img-responsive sm" style="width:100%">
        </div>
        <div class="col-sm-4">
            <h4>Quick Zustellung e.U</h4>
            <p>Implementation of a complete system for the reception, delivery and automatic assignment of drivers from
                different industries.</p><br><br>
            <br>
            <img src="Img/Quick Zustellung.PNG" class="img-responsive margin" style="width:100%" alt="Image">
        </div>
        <div class="col-sm-4">
            <h4>Ssogol Limited Company</h4>
            <p>Quality control, sourcing of inovative products in China and factories specialized in
                merchandising for marketing campaigns.</p>
            <br>
            <br>
            <img src="Img/SSologo.PNG" class="img-responsive margin" style="width:100%" alt="Image">
        </div>
    </div>
</div>

<!-- Karriere -->

<div class="container-fluid bg-5 text-center" id="carrier">
    <div class="card text-center">
        <div class="card-header">
            <h3 class="margin">Carrier</h3>
        </div>
        <div class="card-body">
            <p class="card-text">After working with different fields related to physical products, in the end I can say
                that there are many limitations
                <br>With
                <stron>coding</stron>
                starts a great opportunity to exploit my full potential, believing that my experience, <br> skills
                and passion for technology will bring my performance as a programmer to success.
            </p>
            <br>

        </div>
        <div class="card-footer text-muted">
            <a href=" " class="btn btn-primary" onclick="myFunction()"> DOWNLOAD CV </a>
        </div>
    </div>
</div>

<div class="containermt-5" id="contact">
    <div class="row">
        <div class="col-sm-4"><br>
            <img src="Img/contact.PNG" class="img-responsive margin" style="width:70%" alt="Image">
        </div>
        <div class="col-sm-4">
            <h3 align="center" class="h3Contact">Contact</h3>
            <br>
            <p><strong>Oscar Lee Corradine</strong></p>
            <p><strong>E-mail:</strong>oscarleecorradine@gmail.com</p>
            <p><strong>Mobile:</strong> (+43) 676 5777 358</p>
            <p><strong>Address: </strong> KokoschkaStraße 19, 4020</p>
            <p><strong>Linz Austria </strong></p>

        </div>
        <div class="col-sm-4">
            <div>
                <br><br>
                <form class="row g-2">
                    <div CLASS="col-md-5">
                        <label for="firstName">Name:</label>
                        <input type="text" class="form-control" id="firstName" required>
                    </div>
                    <div CLASS="col-md-5">
                        <label for="phoneNumber">Phone Number</label>
                        <input type="text" class="form-control" id="phoneNumber">
                    </div>
                    <div CLASS="col-md-10">
                        <label for="emailInfo">E-mail:</label>
                        <input type="email" class="form-control" id="emailInfo" required>
                    </div>
                    <br>
                    <div class="col col-md-10">
                        <label for="message" class="form-label">Message:</label>
                        <textarea class="form-control" id="message" rows="3" required></textarea>
                    </div>
                    <br>
                    <div class="col-md-10">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
                <br>
            </div>
        </div>
    </div>
</div>


<!-- Contact Form

strong>Let´s Have a talk</strong>
<div class="container-sm">
    <h3 class="contactH3">Contact</h3>
    <br>
    <div class="row">
        <div class="col-sm-3">

            <img src="Img/mapaMundialBanderas.PNG" class="img-responsive margin" style="width:100%" alt="Image">
        </div>
        <div class="col-sm-3">
            <img src="Img/mapaMundialBanderas.PNG" class="img-responsive margin" style="width:100%" alt="Image">
        </div>
        <div class="col-sm-9">
            <p>Sed ut perspiciatis...</p>
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="control-label col-sm-2" for="email">Email:</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="email" placeholder="Enter email">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="pwd">Password:</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
-->

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <p>" Today is The First Day of The Rest of Your Life."<br>
        <strong> - Bil Keane</strong><br></p>
    <a href="#portfolio">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-circle"
             viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                  d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
        </svg>
    </a>

</footer>

</body>
</html>
